# ChatView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shrikanthravi/chatviewlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrikanthravi/chatviewlibrary/: App.java  ChatActivity.java  ChatViewTestActivity.java  DBHandler.java  EndlessRecyclerOnScrollListener.java  FontChanger.java  ImageFFActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MessageFilter.java  ProfileActivity.java
app/src/main/res/anim/: floating_anim.xml
app/src/main/res/drawable/: gradient1.xml  left_tv_bg.xml  right_iv_bg.xml  rounded_corners.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_view_test.xml  activity_image_ff.xml  activity_main.xml  activity_profile.xml  chat_row_item.xml  left_images_layout.xml  left_text_layout.xml  left_typing_layout.xml  quick_reply_layout.xml
app/src/main/res/menu/: profile_pic_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shrikanthravi/chatviewlibrary/: ExampleUnitTest.java
chatview/: build.gradle
chatview/src/androidTest/java/com/shrikanthravi/chatview/: ExampleInstrumentedTest.java
chatview/src/main/: AndroidManifest.xml
chatview/src/main/java/com/shrikanthravi/chatview/activities/: ImageFFActivity.java  VideoFFActivity.java
chatview/src/main/java/com/shrikanthravi/chatview/data/: Message.java  MessageAdapter.java  MessageFilter.java  VideoPlayer.java
chatview/src/main/java/com/shrikanthravi/chatview/utils/: FontChanger.java
chatview/src/main/java/com/shrikanthravi/chatview/widget/: ChatView.java
chatview/src/main/res/drawable/: et_bg.xml  gradient.xml  progress_drawable_seekbar.xml  video_controller_bg_gradient.xml
chatview/src/main/res/layout/: activity_image_ff.xml  activity_video_ff.xml  left_audio_layout.xml  left_image_layout.xml  left_images_layout.xml  left_text_layout.xml  left_typing_layout.xml  left_video_layout.xml  right_audio_layout.xml  right_image_layout.xml  right_images_layout.xml  right_text_layout.xml  right_video_layout.xml  widget_chatview.xml
chatview/src/main/res/transition/: image_transition.xml  profile_pic_transition.xml  text_transition.xml
chatview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
chatview/src/test/java/com/shrikanthravi/chatview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
