<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12.5dp"
            android:layout_gravity="center"
            android:id="@+id/leftBubbleIconCV"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/colorAccent2"
            app:cardElevation="2.5dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/leftBubbleIconIV"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_icon"/>
        </androidx.cardview.widget.CardView>
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:indicatorName="BallPulseIndicator"
            app:indicatorColor="@color/colorAccent2"
            />
    </LinearLayout>

</RelativeLayout>