<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.silencedut.expandablelayout.ExpandableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightEL"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="100dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_gravity="right"
                android:layout_margin="2dp"
                android:id="@+id/senderNameTV"
                android:textSize="12sp"
                android:textColor="@android:color/tab_indicator_text"
                android:text=""/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="15dp"
                        android:id="@+id/rightIVCV">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:id="@+id/rightIV"
                            android:visibility="visible"
                            android:background="@drawable/right_iv_bg"
                            />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12.5dp"
                    android:layout_gravity="top|center"
                    android:layout_margin="5dp"
                    android:id="@+id/rightBubbleIconCV"
                    app:cardBackgroundColor="@color/colorAccent3"
                    app:cardElevation="2.5dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/rightBubbleIconIV"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_icon"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text=""
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:id="@+id/rightTimeTV"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="left"
            android:gravity="left|center"/>
    </com.silencedut.expandablelayout.ExpandableLayout>

</RelativeLayout>