<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootRL"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/sendLL"
            android:id="@+id/chatRV">

        </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendLL"
        android:background="@drawable/gradient1"
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="24dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:id="@+id/moreLL"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2"
                    android:minHeight="45dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="horizontal"
                        android:layout_gravity="left">
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:mrl_rippleRoundedCorners="30dp"
                            android:minHeight="40dp"
                            android:visibility="visible"
                            android:minWidth="40dp"
                            android:id="@+id/cameraMRL"
                            app:mrl_rippleOverlay="true"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/colorAccent"
                                android:src="@drawable/camera_icon"
                                android:layout_margin="4dp"/>
                        </com.balysv.materialripple.MaterialRippleLayout>
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:mrl_rippleRoundedCorners="30dp"
                            app:mrl_rippleOverlay="true"
                            android:minHeight="40dp"
                            android:minWidth="40dp"
                            android:visibility="gone"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/colorAccent"
                                android:src="@drawable/location_icon"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"/>
                        </com.balysv.materialripple.MaterialRippleLayout>
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:mrl_rippleRoundedCorners="30dp"
                            app:mrl_rippleOverlay="true"
                            android:minHeight="40dp"
                            android:minWidth="40dp"
                            android:id="@+id/galleryMRL"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/colorAccent"
                                android:src="@drawable/gallery_icon"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"/>
                        </com.balysv.materialripple.MaterialRippleLayout>
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:mrl_rippleRoundedCorners="30dp"
                            app:mrl_rippleOverlay="true"
                            android:minHeight="40dp"
                            android:id="@+id/videoMRL"
                            android:minWidth="40dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/colorAccent"
                                android:src="@drawable/video_icon"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"/>
                        </com.balysv.materialripple.MaterialRippleLayout>
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:mrl_rippleRoundedCorners="30dp"
                            app:mrl_rippleOverlay="true"
                            android:minHeight="40dp"
                            android:id="@+id/audioMRL"
                            android:minWidth="40dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/colorAccent"
                                android:src="@drawable/audio_icon"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"/>
                        </com.balysv.materialripple.MaterialRippleLayout>


                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/expandMRL"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="2dp"
                        app:mrl_rippleRoundedCorners="30dp"
                        app:mrl_rippleOverlay="true">
                        <com.github.zagum.expandicon.ExpandIconView
                            android:layout_width="40dp"
                            android:id="@+id/expandIconView"
                            android:layout_height="40dp"
                            android:layout_gravity="center"/>
                    </com.balysv.materialripple.MaterialRippleLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="45dp"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:id="@+id/messageET"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textColor="@android:color/black"
                        android:background="@drawable/et_bg"
                        android:hint="Say something..."
                        />
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:mrl_rippleRoundedCorners="30dp"
                        app:mrl_rippleOverlay="true"
                        android:minHeight="40dp"
                        android:id="@+id/micMRL"
                        android:minWidth="40dp"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:tint="@android:color/black"
                            android:src="@drawable/mic_icon"/>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/sendMRL"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"

                        android:layout_marginRight="4dp"
                        app:mrl_rippleRoundedCorners="30dp"
                        app:mrl_rippleOverlay="true">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/send_icon"
                            android:tint="@color/colorAccent"
                            android:layout_gravity="center"/>
                    </com.balysv.materialripple.MaterialRippleLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>