apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.shrikanthravi.chatviewlibrary"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'

    implementation 'com.github.zagum:Android-ExpandIcon:1.3.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.SilenceDut:ExpandableLayout:1.3.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.lopei:collageview:0.1.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':chatview')
}
