apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    apply plugin: 'com.github.dcendents.android-maven'
    group='com.github.shrikanth7698'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.github.zagum:Android-ExpandIcon:1.2.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.SilenceDut:ExpandableLayout:1.2.0'
    compile 'jp.wasabeef:recyclerview-animators:2.3.0'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.lopei:collageview:0.1.3'
    compile 'com.wang.avi:library:2.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
