<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="View Profile"
        android:icon="@drawable/profile_icon"/>
    <item
        android:id="@+id/two"
        android:title="Media"
        android:icon="@drawable/media_icon"
        />
    <item
        android:id="@+id/three"
        android:title="Search"
        android:icon="@drawable/search_icon"/>
    <item
        android:id="@+id/four"
        android:title="Report"
        android:icon="@drawable/report_icon"/>
</menu>