<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shrikanthravi.chatviewlibrary.ProfileActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/topBgIV"
        android:scaleType="centerCrop"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/profilePicCIV"
        android:layout_marginTop="-50dp"
        android:layout_below="@id/topBgIV"
        android:transitionName="profilePicTransition"
        android:src="@drawable/man2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@id/profilePicCIV"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/usernameTV"
        android:transitionName="usernameTransition"
        android:layout_marginLeft="20dp"
        android:text="Shrikanth Ravi"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@id/usernameTV"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:text="Online"
        android:transitionName="userStatusTransition"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="20dp"/>




</RelativeLayout>
