<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.silencedut.expandablelayout.ExpandableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:expWithParentScroll="true"
        android:id="@+id/leftEL"
        app:expDuration = "300"
        app:expExpandScrollTogether = "false"
        android:layout_marginRight="100dp"
        android:layout_alignParentLeft="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12.5dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    app:cardElevation="2.5dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/man2"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Hello"
                    android:layout_gravity="left"
                    android:id="@+id/leftTV"
                    android:paddingLeft="15dp"
                    android:textSize="17sp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/left_tv_bg"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="4dp"
                android:id="@+id/leftIVCV">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/leftIV"
                    android:visibility="gone"
                    android:background="@drawable/left_iv_bg"
                    />
                <com.lopei.collageview.CollageView
                    android:id="@+id/leftCollageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="8dp" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text=""
            android:id="@+id/leftTimeTV"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="left"
            android:gravity="left|center"/>
    </com.silencedut.expandablelayout.ExpandableLayout>

    <com.silencedut.expandablelayout.ExpandableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightEL"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="100dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="Hello"
                        android:id="@+id/rightTV"
                        android:textSize="17sp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/right_tv_bg"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="15dp"
                        android:id="@+id/rightIVCV">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:id="@+id/rightIV"
                            android:visibility="gone"
                            android:background="@drawable/right_iv_bg"
                            />
                        <com.lopei.collageview.CollageView
                            android:id="@+id/rightCollageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:padding="8dp" />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clock_icon"
                        android:layout_gravity="bottom"
                        android:id="@+id/messageStatusIV"
                        />
            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text=""
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:id="@+id/rightTimeTV"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="left"
            android:gravity="left|center"/>
    </com.silencedut.expandablelayout.ExpandableLayout>
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:id="@+id/quickContainerHSV"
        android:scrollbars="none"
        android:visibility="gone"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/quickListLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:orientation="horizontal"/>

    </HorizontalScrollView>

</RelativeLayout>