<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mrl_rippleColor="@android:color/tab_indicator_text"
        app:mrl_rippleOverlay="true"
        android:id="@+id/quickMRL"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:mrl_rippleRoundedCorners="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Hello"
            android:id="@+id/quickTV"
            android:textSize="17sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/quick_tv_bg"/>
    </com.balysv.materialripple.MaterialRippleLayout>
</RelativeLayout>